[program:debug-marathon]
directory=/opt/debug-marathon/backend
command=/usr/local/bin/gunicorn --workers 4 --threads 100 --bind 127.0.0.1:5000 --timeout 120 app:app
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/debug-marathon/err.log
stdout_logfile=/var/log/debug-marathon/out.log
redirect_stderr=true
environment=PATH="/usr/local/bin:/usr/bin:/bin"
