[program:debug-marathon]
directory=/opt/debug-marathon/backend
command=/opt/debug-marathon/venv/bin/gunicorn --workers 1 --threads 100 --bind 127.0.0.1:5000 app:app
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/debug-marathon.err.log
stdout_logfile=/var/log/debug-marathon.out.log
