<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Access - Debug Marathon</title>
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #e2e8f0;
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 24px 24px;
        }

        .login-card {
            background: white;
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .input {
            margin-bottom: 1rem;
            width: 100%;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="login-card">
        <i class="fa-solid fa-trophy" style="font-size: 3.5rem; color: var(--primary-600); margin-bottom: 1.5rem;"></i>
        <h2 style="margin-bottom: 0.5rem; font-weight: 800;">Leaderboard Access</h2>
        <p style="color: var(--text-secondary); margin-bottom: 2rem; font-size: 0.9rem;">Authorized Leaders Only</p>

        <form id="leader-login-form" onsubmit="event.preventDefault(); handleLogin();">
            <input type="text" id="l-username" class="input" placeholder="Leader ID" required>
            <input type="password" id="l-password" class="input" placeholder="Password" required>
            <button type="submit" class="btn btn-primary">Enter</button>
        </form>

        <div style="margin-top: 1.5rem;">
            <a href="index.html" style="color: var(--text-tertiary); font-size: 0.85rem;">Back to Home</a>
        </div>
    </div>

    <div id="toast-container" class="toast-container"></div>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    <script>
        async function handleLogin() {
            const username = document.getElementById('l-username').value;
            const password = document.getElementById('l-password').value;
            const btn = document.querySelector('button');

            try {
                btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Verifying...';
                btn.disabled = true;

                const res = await API.request('/auth/leader/login', 'POST', { username, password });

                if (res.token) {
                    localStorage.setItem('leader_token', res.token);
                    localStorage.setItem('leader_info', JSON.stringify(res.leader));
                    Toast.show('Access Granted', 'success');
                    setTimeout(() => window.location.href = 'leaderboard.html', 1000);
                }
            } catch (e) {
                Toast.show(e.message || 'Login Failed', 'error');
                btn.innerHTML = 'Enter';
                btn.disabled = false;
            }
        }
    </script>
</body>

</html>