<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Dashboard - Glitch Fix</title>
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <div style="display: flex; min-height: 100vh;">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                Debug Leader
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active">
                    <i class="fa-solid fa-home"></i> Dashboard
                </div>
                <div class="menu-item" onclick="window.location.href='leaderboard.html'">
                    <i class="fa-solid fa-trophy"></i> Live Leaderboard
                </div>
                <div class="menu-item" onclick="logout()">
                    <i class="fa-solid fa-sign-out"></i> Logout
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <div>
                    <h1>Leader Dashboard</h1>
                    <p style="color: var(--text-secondary);" id="welcome-msg">Welcome, Leader</p>
                </div>
                <div>
                    <button class="btn btn-primary" onclick="downloadReport()">
                        <i class="fa-solid fa-file-export"></i> Download Leaderboard Report (Excel)
                    </button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="glass-card" style="padding: var(--space-6); margin-top: var(--space-4);">
                <h3><i class="fa-solid fa-info-circle"></i> Dashboard Information</h3>
                <p style="margin-top: var(--space-4);">Welcome to your dedicated dashboard. This area is restricted to
                    authorized leaders only.</p>
                <div
                    style="margin-top: var(--space-4); padding: var(--space-4); background: var(--bg-secondary); border-radius: var(--radius-md);">
                    <p><strong>Note:</strong> Your account credentials (User ID and Password) are managed by the System
                        Administrator.</p>
                </div>
            </div>
        </main>
    </div>

    <script src="js/api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="js/api.js"></script>
    <script>
        const LeaderApp = {
            init() {
                // Auth Check
                const token = localStorage.getItem('leader_token');
                if (!token) {
                    window.location.href = 'leader_login.html';
                    return;
                }

                this.bindLogout();
                this.loadLeaderInfo();
                this.startLiveUpdates();
            },

            bindLogout() {
                window.logout = () => {
                    localStorage.removeItem('leader_token');
                    localStorage.removeItem('leader_info');
                    window.location.href = 'leader_login.html';
                }
            },

            loadLeaderInfo() {
                const leaderInfo = localStorage.getItem('leader_info');
                if (leaderInfo) {
                    try {
                        const user = JSON.parse(leaderInfo);
                        document.getElementById('welcome-msg').textContent = `Welcome, ${user.full_name || user.name || user.username || user.user_id}`;
                    } catch (e) { }
                }
            },

            startLiveUpdates() {
                this.fetchData();
                // Poll every 5 seconds for real-time status
                setInterval(() => this.fetchData(), 5000);
            },

            async fetchData() {
                try {
                    const data = await API.request('/leader/live-stats');
                    this.render(data);
                } catch (e) {
                    console.error("Fetch stats failed", e);
                }
            },

            render(data) {
                const validContext = data && data.contest;
                const container = document.querySelector('.glass-card');

                if (!validContext) {
                    container.innerHTML = `<h3><i class="fa-solid fa-info-circle"></i> Dashboard</h3><p>No active contest found.</p>`;
                    return;
                }

                const c = data.contest;
                const stats = data.stats;
                const participants = data.participants || [];

                const html = `
                    <div style="display:flex; justify-content:space-between; margin-bottom: 2rem;">
                         <div class="stat-card" style="flex:1; margin-right:1rem; background: var(--bg-secondary); padding:1rem; border-radius:8px; border:1px solid #eee;">
                            <h4 style="margin:0; color:var(--text-secondary)">Active Contest</h4>
                            <h2 style="margin:0.5rem 0 0; font-size:1.5rem;">${c.title}</h2>
                            <span class="badge ${c.status === 'live' ? 'badge-success' : 'badge-secondary'}">${c.status.toUpperCase()}</span>
                         </div>
                         <div class="stat-card" style="flex:1; margin-right:1rem; background: var(--bg-secondary); padding:1rem; border-radius:8px; border:1px solid #eee;">
                            <h4 style="margin:0; color:var(--text-secondary)">Total Participants</h4>
                            <h2 style="margin:0.5rem 0 0; font-size:1.5rem;">${stats.total_participants}</h2>
                         </div>
                         <div class="stat-card" style="flex:1; background: var(--bg-secondary); padding:1rem; border-radius:8px; border:1px solid #eee;">
                            <h4 style="margin:0; color:var(--text-secondary)">Online Now</h4>
                            <h2 style="margin:0.5rem 0 0; font-size:1.5rem; color:var(--success);">${stats.online_participants}</h2>
                         </div>
                    </div>

                    <h3>Live Participant Status</h3>
                    <div style="overflow-x:auto; background:white; border-radius:8px; box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Participant</th>
                                    <th>Status</th>
                                    <th>Current Level</th>
                                    <th>Last Seen</th>
                                    <th>IP Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${participants.map(p => {
                    const isOnline = p.is_online;
                    const lastSeen = p.last_heartbeat ? new Date(p.last_heartbeat).toLocaleTimeString() : 'Never';
                    return `
                                    <tr>
                                        <td>
                                            <div style="font-weight:600;">${p.full_name || 'Unknown'}</div>
                                            <small style="color:#888;">${p.username}</small>
                                        </td>
                                        <td>
                                            ${isOnline
                            ? '<span style="color:var(--success);"><i class="fa-solid fa-circle" style="font-size:0.6rem"></i> Online</span>'
                            : '<span style="color:#ccc;"><i class="fa-solid fa-circle" style="font-size:0.6rem"></i> Offline</span>'}
                                        </td>
                                        <td>Level ${p.current_level || 1}</td>
                                        <td>${lastSeen}</td>
                                        <td>${p.client_ip || '-'}</td>
                                    </tr>
                                    `;
                }).join('')}
                                ${participants.length === 0 ? '<tr><td colspan="5" style="text-align:center;">No participants joined yet.</td></tr>' : ''}
                            </tbody>
                        </table>
                    </div>
                `;

                container.innerHTML = html;
            }
        };

        // Initialize
        LeaderApp.init();
    </script>
</body>

</html>